# Payment-Application

./: .gitignore  README.md  docker-compose.loadtest.yml  docker-compose.yml  pom.xml
k6/: load-test.js
nginx/: nginx.conf
openspec/changes/stripe-payment-system/: design.md  proposal.md  tasks.md
openspec/changes/stripe-payment-system/specs/html-ui/: spec.md
openspec/changes/stripe-payment-system/specs/outbox-relay/: spec.md
openspec/changes/stripe-payment-system/specs/payment-intake/: spec.md
openspec/changes/stripe-payment-system/specs/payment-processor/: spec.md
openspec/changes/stripe-payment-system/specs/payment-status/: spec.md
openspec/changes/stripe-payment-system/specs/startup-recovery/: spec.md
openspec/changes/stripe-payment-system/specs/stripe-webhook/: spec.md
src/main/java/com/example/nokia/: NokiaApplication.java
src/main/java/com/example/nokia/config/: RabbitMQConfig.java  StripeConfig.java
src/main/java/com/example/nokia/controller/: PaymentController.java  WebhookController.java
src/main/java/com/example/nokia/domain/: Outbox.java  Payment.java  PaymentState.java
src/main/java/com/example/nokia/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/nokia/gateway/: FakeStripeGateway.java  FakeWebhookVerifier.java  RealStripeGateway.java  RealWebhookVerifier.java  StripeGateway.java  StripeSession.java  WebhookVerifier.java
src/main/java/com/example/nokia/messaging/: OutboxRelay.java  PaymentProcessor.java
src/main/java/com/example/nokia/repository/: OutboxRepository.java  PaymentRepository.java
src/main/java/com/example/nokia/service/: PaymentService.java  StartupRecoveryJob.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_outbox_table.sql
src/main/resources/static/: failure.html  index.html  processing.html  success.html
src/test/java/com/example/nokia/: BaseIntegrationTest.java  NokiaApplicationTests.java  OutboxRelayTest.java  PaymentIntakeTest.java  PaymentProcessorIdempotencyTest.java  PaymentProcessorTest.java  StartupRecoveryTest.java  WebhookControllerTest.java
